{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["react-hooks"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "react/jsx-props-no-spreading": [0],
    "react/jsx-one-expression-per-line": [0],
    "react/jsx-wrap-multilines": [0],
    "jsx-a11y/label-has-associated-control": [0],
    "no-param-reassign": [1, { "props": false }],
    "react/jsx-curly-newline": [0]
  }
}
